/*
不妨令n≤m。  
如果n>6，由于所有角都大于120度且小于180度，也就是说，两个角一定不够，而三个角一定过 多。因此一定无解；  当n≤6时，如果n=3或n=4或n=6，
那么显然只需要正n边形的角就可以了。如果n=5，则已经有一个108度的角。若这种角：不取，则显然仅当m=6时有解；取1个，则还差360−108=252（度），但是
没有一个正m边形的内角的度数是252的约数；取2个，则还差360−108×2=144（度），这恰好是正10边形的内角，取3个，则还差360−108×3=36（度），也不可能满足；取大于3个也显然不可能。 
 
 因此得到结论：当n和m中至少有一个为3或4或6时，或者当n和m中一个等于5另一个等于10时， 有解，否则无解，时间复杂度为O(T)。 
 */
#include<stdio.h>
int main(int argc, char const *argv[])
{
	int t;
	scanf("%d", &t);
	while(t--)
	{
		int n, m;
		scanf("%d %d", &n, &m);
		if(n>m)
		{
			int temp=n;
			n=m;m=temp;
		}
		if(n==3||n==4||n==6) puts("Yes");
		else if(n==5&&(m==6||m==10)) puts("Yes");
		else puts("No");
	}
	return 0;
}